PORT=3003
MONGO_URI=mongodb://localhost:27017/devdays
HOST_PORT=3002
OPENAI_API_KEY=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
GITHUB_TOKEN=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